{
  "name": "@hunteva/raygun4reactnative",
  "title": "Raygun4reactnative",
  "version": "1.3.3",
  "description": "Raygun React Native SDK",
  "main": "dist/index.js",
  "typescript": {
    "definition": "dist/index.d.ts"
  },
  "typings": "dist/index.d.ts",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "jest && npx rimraf release",
    "build:ci": "npm ci && npm run test && tsc -p ./ && npm pack && aws s3 cp . s3://$S3_BUCKET_ID/ --recursive --exclude '*' --include '*.tgz'",
    "build": "tsc -p ./",
    "build-watch": "tsc -p ./ -w",
    "test": "jest "
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hunteva/raygun4reactnative.git"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "MindscapeHQ",
    "email": "hello@raygun.io"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "^16.8.1",
    "react-native": ">=0.60.0-rc.0 <1.0.x",
    "@react-native-community/async-storage": "^1.11.0"
  },
  "devDependencies": {
    "@react-native-community/async-storage": "^1.11.0",
    "@types/jest": "^25.2.3",
    "@types/node": "^12.12.47",
    "@types/react": "^16.9.35",
    "@types/react-native": "^0.62.12",
    "@types/uuid": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-jest": "^23.13.2",
    "jest": "^26.0.1",
    "jest-fetch-mock": "^3.0.3",
    "react": "^16.9.0",
    "react-native": "^0.61.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "uuid": "^8.1.0"
  }
}
